name: Deploy

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

env:
  TG_TOKEN: ${{ secrets.TG_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Ansible
        run: sudo apt-get update && sudo apt-get install -y ansible

      - name: Setup Golang
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - name: Build
        run: go build -o ansible/tgscrumbot tgscrumbot/cmd/tgscrumbot/main.go

      - name: Copy ssh key
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > id_rsa && chmod 600 id_rsa
        working-directory: ansible

      - name: Create Inventory File
        run: |
          echo '[webservers]' > inventory.ini
          echo 'tgscrumbot-cloud ansible_host=${{ vars.SSH_HOST }} ansible_user=${{ vars.SSH_USER }} ansible_ssh_private_key_file=./id_rsa' >> inventory.ini
        working-directory: ansible

      - name: Run Ansible Playbook
        run: ansible-playbook setup.yml -i hosts.ini -e 'ansible_ssh_common_args="-o StrictHostKeyChecking=no"'
        working-directory: ansible
